<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Administración de articulos</h1><br>
  <table border="1px">
    <thead>
      <tr>
        <th>Codigo</th>
        <th>Descripcion</th>
        <th>Precio</th>
        <th>Borrar</th>
        <th>Seleccionar</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of articulos">
        <th>{{item.codigo}}</th>
        <th>{{item.descripcion}}</th>
        <th>{{item.precio}}</th>
        <th><button (click)="borrar(item)">Borrar?</button></th>
        <th><button (click)="seleccionar(item)">Seleccionar</button></th>
      </tr>
    </tbody>
  </table><br>
  <div>
    <label for="codigo">Codigo</label>
    <input type="number" name="codigo" [(ngModel)]="art.codigo" [value]="datoSeleccionado?.codigo">
  </div><br>
  <div>
    <label for="descripcion">Descripcion</label>
    <input type="text" name="descripcion" [(ngModel)]="art.descripcion" [value]="datoSeleccionado?.descripcion">
  </div><br>
  <div>
    <label for="precio">Precio</label>
    <input type="number" name="precio" [(ngModel)]="art.precio" [value]="datoSeleccionado?.precio">
  </div><br>
  <div>
    <button (click)="agregar()">Agregar</button>
    <button (click)="modificar()">Modificar</button>
  </div>
</body>

</html>