button{
    width: 50px;
    height: 50px;
    margin-left: 10px;
    border-radius: 15px;
    background-color: rgb(254, 255, 216);
    font-size: 30px;
    box-shadow: rgb(177, 162, 80) 5px 5px, rgba(177, 162, 80, 0.3) 10px 10px, rgba(177, 162, 80, 0.2) 15px 15px, rgba(177, 162, 80, 0.1) 20px 20px, rgba(177, 162, 80, 0.05) 25px 25px;
}
.input{
    height: 50px;
    margin-left: 20px;
    margin-right: 10px;
    text-align: left;
    font-size: 25px;
    background-color: rgb(235, 235, 235);
    border: 3px solid rgb(71, 71, 71);
    border-radius: 10px;
    margin-top: 10px;
}

.clear{
    background-color: rgb(255, 194, 194);
}
.AC{
    background-color: rgb(255, 194, 194);
    text-align: left;
    align-items: center;
}
.coma{
    background-color: rgb(193, 255, 193);
    
}
.equal{
    background-color: rgb(193, 255, 193);
}
.sin, .cos{
    background-color: rgb(172, 157, 255);
    font-size: 20px;
}
.suma{
    background-color: rgb(255, 245, 157);
}
.resta{
    background-color: rgb(183, 244, 255);
}
.multi{
    background-color: rgb(253, 208, 255);
}
.dividir{
    background-color: rgb(158, 158, 158);
}
.pow{
    background-color: rgb(147, 255, 170);
}
.contenedor{
    border:solid;
    margin-right: 540px;
    margin-left: 510px;
    margin-top: 30px;
    justify-content: center;
    border-radius: 40px;
    border-color: rgb(156, 133, 99);
    background-color: rgb(255, 216, 157);
}
.input_superior{
    height: 50px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: left;
    font-size: 25px;
}
input{
    height: 30px;
    text-align: left;
    font-size: 20px;
    margin-left: 10px;
    align-items: center;
    background-color: bisque;
    border-radius: 10px;
    Text-Decoration: None;
}
.resultado{
    height: 50px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 8px;
    text-align: left;
    font-size: 20px;
    border-bottom: 3px solid rgb(71, 71, 71);
    border-radius: 5px;
}

.fila1,.fila2,.fila3,.fila4,.fila5{
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 50px;
    margin-bottom: 5px;
} 

.fila5{
    margin-bottom: 15px;
}
.fila1{
    margin-top: 30px;
}

.titulo{
    text-align: center;
    font-weight: 500;
}

.footer{
    text-align: center;
    font-weight: 500;
    color: cornflowerblue;
}

