<div class="contenedor">
   
    <h1 class="titulo">Calculadora <br> K.A.D.I.O</h1>
 
    <div class="input_superior">
      <p class="input">{{display}}</p>
    </div>
 
 
    <div class="fila1">
      <button (click)="display=''" class="clear">C</button>
      <button (click)="pressBoton('(')" class="sin">(</button>
      <button (click)="pressBoton(')')" class="cos">)</button>
      <button (click)="pressBoton('/')" class="dividir">/</button>
    </div>
 
    <div class="fila2">
      <button (click)="pressBoton('7')">7</button>
      <button (click)="pressBoton('8')">8</button>
      <button (click)="pressBoton('9')">9</button>
      <button class="multi" (click)="pressBoton('*')">X</button>
    </div>
    <div class="fila3">
      <button (click)="pressBoton('4')">4</button>
      <button (click)="pressBoton('5')">5</button>
      <button (click)="pressBoton('6')">6</button>
      <button class="resta" (click)="pressBoton('-')">-</button>
    </div>
    <div class="fila4">
      <button (click)="pressBoton('1')">1</button>
      <button (click)="pressBoton('2')">2</button>
      <button (click)="pressBoton('3')">3</button>
      <button class="suma" (click)="pressBoton('+')">+</button>
    </div>
    <div class="fila5">
      <button (click)="pressBoton('.')">.</button>
      <button (click)="pressBoton('0')">0</button>
      <button class="equal" (click)="calcular()">=</button>
      <button (click)="pressBoton('**')" class="pow">^</button>
    </div>
 
  </div>


  <h1 class="footer">aprende con una calculadora <br>""""científica""""</h1>

  