.cronometro {
    width: 8rem;
    height: 3rem;
    font-size: 2rem;
    color: white;
    border-radius: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
   
}

body{
    margin:0;
    padding:0;
    background:rgba(0,0,0,.9);
  }
  ul{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    margin:0;
    padding:0;
    display:flex;
    
  }
  ul li{
    list-style:none;
    width:40px;
    height:40px;
    background:#fff;
    border-radius:50%;
    animation:grow 1.6s ease-in-out infinite;
  }
    @keyframes grow
    {
      0% , 40% , 100%
      {
        transform:scale(0.2);
      }
      20%{
         transform:scale(1);
  
      }
    }
  
  ul li:nth-child(1){
    animation-delay:-1.4s;
    background:#15ff00;
    box-shadow:0 0 50px #15ff00;
    
  }
  ul li:nth-child(2){
    animation-delay:-1.2s;
    background:#03ff4f;
    box-shadow:0 0 50px #03ff4f;
    
  }
  ul li:nth-child(3){
    animation-delay:-1s;
    background:#62f0b5;
    box-shadow:0 0 50px #62f0b5;
    
  }
  ul li:nth-child(4){
    animation-delay:-0.8s;
    background:#4fd5f7;
    box-shadow:0 0 50px #4fd5f7;
    
  }
  ul li:nth-child(5){
    animation-delay:-0.6s;
    background:#688ac8;
    box-shadow:0 0 50px #688ac8;
    
  }
  ul li:nth-child(6){
    animation-delay:-0.4s;
    background:#0004f5;
    box-shadow:0 0 50px #0004f5;
    
  }
  ul li:nth-child(7){
    animation-delay:-0.2s;
    background:#673ab7;
    box-shadow:0 0 50px #673ab7;
    
  }