<div class="container">
    <div class="forma">
        <p>{{valor}}</p>
    </div>
    <div class="forma2">
        <p>{{valor2}}</p>
    </div>
    <div class="forma3">
        <p>{{valor3}}</p>
    </div>
    <div class="div2">
        <div class="bandera">
            <h5 class="bandera">Amarillo</h5>
            <h5 class="bandera">Azul</h5>
            <h5 class="bandera">Rojo</h5>
        </div>
    </div>
    <div class="div3">
        <h4 class="verde">Verde</h4>
        <h4 class="rosado">Rosado</h4>
        <h4 class="naranja">Naranja</h4>
    </div>

</div>